.wheel-page
  width: 100%
  height: 100dvh
  overflow: hidden
  @media screen and (max-width: 700px)
    font-size: 0.8em

.wheel-container
  max-width: 550px
  margin: auto
  margin-top: 30px
  border-radius: 16px
  background: #fff
  z-index: 1
  height: auto
  font-family: Inter, sans-serif
  max-height: 99dvh
  @media screen and (max-width: 768px)
    max-width: 325px
    margin-top: 100px

  @media screen and (max-height: 790px)
    max-width: 325px
    margin-top: 100px


.wheelpng
  width: 550px
  height: 550px
  animation: rotater 5s ease-out forwards
  @media screen and (max-width: 768px)
    width: 325px
    height: 325px
  @media screen and (max-height: 790px)
    width: 325px
    height: 325px

.arrow
  width: 119px
  height: 191px
  position: absolute
  right: 0
  left: 9px
  top: 178px
  z-index: 2
  margin-inline: auto
  @media screen and (max-width: 768px)
    width: 76px
    height: 122px
    top: 182px
  @media screen and (max-height: 790px)
    width: 76px
    height: 122px
    top: 182px


.pngs
  display: flex
  flex-direction: row

.wheel-text-block
  display: flex
  margin-top: 20px
  gap: 25px
  justify-content: center
  flex-direction: column
  align-items: center

.wheel-text
  font-size: 38px
  font-family: Montserrat, sans-serif
  text-align: center
  max-width: 250px
  color: #38089B
  @media screen and (max-width: 768px)
    font-size: 33px
    font-weight: 500
    max-width: 240px

.wheel-spin-text
  color: #38089B
  font-size: 32px
  font-family: Montserrat, sans-serif
  text-align: center
  max-width: 550px
  @media screen and (max-width: 768px)
      max-width: 300px
      font-size: 18px

.wheel-button
  width: 80%
  height: 98px !important
  background: #BFFF29 !important
  color: #38089B !important
  font-size: 56px !important
  font-weight: 500 !important
  font-family: Inter !important
  box-shadow: 0 7px 7.6px 0 #0000000F
  border-radius: 20px !important
  @media screen and (max-width: 768px)
    height: 52px !important
    font-size: 28px !important
    border-radius: 12px !important
    width: 250px

@keyframes rotater
  from
    transform: rotate(0deg)
  to
    transform: rotate(1080deg)
